# MVC.NET.CleanCode

./: CleanArch.sln
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArch.Infra.InversionCtrl/: CleanArch.Infra.InversionCtrl.csproj  DependencyContainer.cs
CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch.Mvc/Controllers/: CourseController.cs
CleanArch.Mvc/Migrations/: 20191019223856_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Mvc/Properties/: launchSettings.json
CleanArch.Mvc/Views/Course/: Index.cshtml
